<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_default_background">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="200dp"
        android:orientation="vertical"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/gameOver_IMG_gameOver"
            android:layout_width="300dp"
            android:layout_height="300dp"
            app:srcCompat="@drawable/gameover"
            android:scaleType="centerInside"/>

        <TextView
            android:id="@+id/gameOver_Name_Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="30sp"
            android:text="PlayerName"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/gameOver_Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="30sp"
            android:text="You lost!"
            android:layout_gravity="center"/>

    </androidx.appcompat.widget.LinearLayoutCompat>
</RelativeLayout>